{
  "name": "acabai-ph-hero-redesign",
  "version": "1.0.0",
  "description": "ACABAI-PH Hero Section Redesign Tests",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "devDependencies": {},
  "keywords": ["acabai", "hero-section", "dost-asti", "ai-philippines"],
  "author": "DOST-ASTI",
  "license": "MIT"
}